spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/WeatherAp20190128?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_DB_USERNAME:andrea}
spring.datasource.password=${MYSQL_DB_PASSWORD:andrea}